<!DOCTYPE html>
<html>
  <head>
    <title>Tab Title</title>
    <style>
      #green-title {
        color: blue;
        font-family: arial;
      }
      .purple {
        color: purple;
        font-size: 12pt;
      }
      #pink-background {
        background-color: pink;
        padding: 10px;
        border: 2px solid blue;
        margin: 20px;
      }
      html {
        background-color: #ddd;
      }
      p {
        font-weight: bold;
      }
      .container {
        display: flex;
        flex-direction: column;
      }
      .item {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h1 id="green-title">Main Title</h1>
    <h2 class="purple">Subheading</h2>
    <h6 class="purple">Another Subheading</h6>
    <h1 id="pink-background" onclick="changeTitlesToDuck()">Title 2</h1>
    <p>This is a paragraph. Hi!</p>
    <ol>
      <li>an item in the list</li>
      <li>another item</li>
    </ol>

    <a href="http://ix.hackutd.co">Sign up for HackUTD!</a>

    <div class="container">
      <p class="item">Mercury</p>
      <p class="item">Venus</p>
      <p class="item">Mars</p>
    </div>

    <script>
      function changeTitlesToDuck() {
        document.querySelector('h1').innerHTML = 'duck';
      }
    </script>
  </body>
</html>
